# Thin Cluster Proxy Configuration for Nginx

upstream thin_cluster {
  <% (thin_cluster_count.to_i).times do |index| %>
  server unix:/tmp/thin.<%= index %>.sock;
  <% end %>
}

server {
  listen       80;
  server_name  <%= server_addr %>;

  # static files' root path
  root <%= root_path %>/public;

  # serve static files, if none hand off to thin 
  location / {
    try_files $uri $uri/index.html @thin;
  }

  location @thin {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://thin_cluster;
  }

  # add expire headers to various image formats
  location ~* \.(?:ico|css|js|bmp|pdf|gif|jpe?g|png)$ {
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Last-Modified "Thu, 1 January 1970 00:00:00 GMT";
    add_header ETag "";
    expires    1y;
  }

}
